<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Object-o-matic</title>
  <script>
	function makeCar() {
		var makes = ["Chevy", "GM", "Fiat", "Webville Motors", "Tucker"];
		var models = ["Cadillac", "500", "Bel-Air", "Taxi", "Torpedo"];
		var years = [1955, 1957, 1948, 1954, 1961];
		var colors = ["red", "blue", "tan", "yellow", "white"];
		var convertible = [true, false];
		var engines = makeEngine();

		var rand1 = Math.floor(Math.random() * makes.length);
		var rand2 = Math.floor(Math.random() * models.length);
		var rand3 = Math.floor(Math.random() * years.length);
		var rand4 = Math.floor(Math.random() * colors.length);
		var rand5 = Math.floor(Math.random() * 5);
		var rand6 = Math.floor(Math.random() * 2);

		var car = {
			make: makes[rand1],
			model: models[rand2],
			year: years[rand3],
			cylinder: engines.cylinder,
			ccvolume: engines.ccvolume,
			fueltype: engines.fuel,
			maxtorque: engines.maxtorque,
			color: colors[rand4],
			passengers: rand5,
			convertible: convertible[rand6],
			mileage: 0
		};
		return car;
	}
	
	function makeEngine() {
		var cylinders = [4, 6, 8, 12, 16];
		var ccvolume = [1400, 2000, 2500, 2800, 3000];
		var fuel = ["diesel", "petrol", "biogas", "natural gas", "biodiesel"];
		var maxtorque = [200, 240, 280, 1280, 2700];
		
		var rand1 = Math.floor(Math.random() * cylinders.length);
		var rand2 = Math.floor(Math.random() * ccvolume.length);
		var rand3 = Math.floor(Math.random() * fuel.length);
		var rand4 = Math.floor(Math.random() * maxtorque.length);
		
		var engine = {
			cylinder: cylinders[rand1],
			ccvolume: ccvolume[rand2],
			fuel: fuel[rand3],
			maxtorque: maxtorque[rand4]
		};
		return engine;
	}

	function displayCar(car) {
		console.log("Your new car is a " + car.year + " " + car.make + " " + car.model + ". Cylinder: " + car.cylinder + ", CC volume: " + car.ccvolume + ", fuel type: " + car.fueltype + ", max torque: " + car.maxtorque + " Nm");
	}

	var carToSell = makeCar();
	displayCar(carToSell);

  </script>
</head>
<body></body>
</html>
