<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Coffee Constructor</title>
<script>

function Tea(type, ounces) {
	this.type = type;
	this.ounces = ounces;
	
	this.getSize = function() {
		if (this.ounces === 8) {
			return "small";
		} else if (this.ounces === 12) {
			return "medium";
		} else if (this.ounces === 16) {
			return "large";
		}
	};
	
	 this.getSteepTime = function() {
		if (this.ounces === 8) {
			return 2;
		} else if (this.ounces === 12) {
			return 3;
		} else if (this.ounces === 16) {
			return 4;
		}
	};
	
	this.orderTea = function() {
		var msg;
		switch (this.getSize()) {
			case "small":
			case "medium":
			case "large":
				msg = "You've ordered a " + this.getSize() + " " + this.type + " tea. A steep time is " + this.getSteepTime() + " minutes.";
				break;
			default:
				msg = "We don't have a " + this.type + " in that size!";
				break;
		}
		return msg;
	};
	
	this.sip = function() {
		return "Hmm, tasty";
	};
	
}

function Coffee(roast, ounces) {
	this.roast = roast;
	this.ounces = ounces;
	this.getSize = function() {
		if (this.ounces === 8) {
			return "small";
		} else if (this.ounces === 12) {
			return "medium";
		} else if (this.ounces === 16) {
			return "large";
		}
	};
	this.order = function() {
		var msg;
		switch (this.getSize()) {
			case "small":
			case "medium":
			case "large":
				msg = "You've ordered a " + this.getSize() + " " + this.roast + " coffee.";
				break;
			default:
				msg = "We don't have a " + this.roast + " in that size!";
				break;
		}
		return msg;
		
	};
	
	this.sip = function() {
		return "Hmm, tasty";
	};
}


var coffee = new Coffee("House Blend", 12);
console.log(coffee.order());
console.log(coffee.sip());

var darkRoast = new Coffee("Dark Roast", 16);
console.log(darkRoast.order());
console.log(darkRoast.sip());

var specialBlend = new Coffee("Special Blend", 200);
console.log(specialBlend.order());
console.log(specialBlend.sip());

var greentea = new Tea("Green Tea", 12);
console.log(greentea.orderTea());
console.log(greentea.sip());

var earlgraytea = new Tea("Earl Grey", 16);
console.log(earlgraytea.orderTea());
console.log(earlgraytea.sip());

var rooibostea = new Tea("Rooibos", 200);
console.log(rooibostea.orderTea());
console.log(rooibostea.sip());

</script>
</head>
<body>
</body>
</html>

