<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title> JSON </title>
  <script>

window.onload = div;

var fidoString = '{ "name": "Fido", "breed": "Mixed", "weight": 38 }';
var fido = JSON.parse(fidoString);
console.log("We have made a dog out of a string! " + fido.name);


var fido2 = {
	name: "Fido",
	breed: "Mixed",
	weight: 38
};
var fidoString = JSON.stringify(fido2);
console.log("We made a string from a dog! " + fidoString);


var employee = {
    name: { first: "Colin",
            second: "Stephen" },
    title: "Assistant Lecturer"
}

function div() {
  var stringdiv = document.createElement('div');
  var myString = JSON.stringify(employee);
  stringdiv.innerHTML = myString;
  document.body.appendChild(stringdiv);
  
  var parsestring = document.createElement('div');
  var myParse = JSON.parse(myString);
  var name = myParse.name.first;
  parsestring.innerHTML = name;
  document.body.appendChild(parsestring);
  
  var stringify = document.createElement('div');
  var newMyString = JSON.stringify(name);
  stringify.innerHTML = newMyString;
  document.body.appendChild(stringify);
}
  </script>
</head>
<body>
</body>
</html>
