<!DOCTYPE html>
<html>
<head>
    <title>Comparison of three computers</title>
    <meta charset="utf-8" />
    
    <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
    
<audio controls>
    <source src="audio/tune.mp3" type="audio/mp3">
    Your browser does not support the audio element.
</audio>
    
<p>A comparison of <b>technical data</b> of three popular 80's home computers:</p>

<table>
    
    <caption>Technical comparison</caption>
    <thead>
    <tr>
        <th id="properties">Property</th>
        <th>Commodore 64</th>
        <th>ZX Spectrum</th>
        <th>Commodore VIC-20</th>   
        <th>Spectravideo SV-328</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td id="property1">CPU</td>
        <td>MOS Technology 6510</td>
        <td>Zilog Z80</td>
        <td>MOS Technology 6502</td>
        <td>Zilog Z80A</td>
    </tr>
    <tr id = raminfo>
        <td id="property2">RAM</td>
        <td>64 kilobytes</td>
        <td>16 or 64 kilobytes</td>
        <td>5 kilobytes</td>
        <td>64 kilobytes</td>
    </tr>
    <tr id="rominfo">
        <td id="romprop">ROM</td>
        <td>20 kilobytes</td>
        <td>16 kilobytes</td>
        <td>16 kilobytes</td>
        <td>32 kilobytes</td>
    </tr>
    <tr>
        <td>Main usage:</td>
        <td colspan="4">home computing</td>
    </tr>
    <tr>
        <td>Killer game:</td>
        <td colspan="2">Jet Set Willy</td>
        <td>Jelly Monsters</td>
        <td>Armoured Assault</td>
    </tr>
    </tbody>
</table>
<hr/>
    
</body>
</html>