<!DOCTYPE html>
<html>
   <head>
      <title>Jane Doe</title>
      <link rel="stylesheet" href="css/doestyles.css" type="text/css" />
      <style>
         th, td {
         border: 1px solid black;
         padding: 4px;
         }
      </style>
   </head>
   <body>
      <header>
         <h1>Hey you, welcome to my webpage!</h1>
         <figure id="imgplace">
            <img src="http://graphics.wsj.com/how-i-learned-to-love-writing-with-emojis/img/emoji/raising_hand.png" alt="me" />
         </figure>
         <h2 id="header2">Who am I?</h2>
         <p>I am 19 years old young women who loves cats and horses. I am a very kind person and I would like to change the world. I am very interested in playing piano. I am happy if I can play videogames with my friends and eat vegetables. Tomatos and carrots are the best!</p>
         <ul>
            <li>Name: Jane Doe</li>
            <li>Date of birth: 04.03.1998</li>
         </ul>
         </header>
         <article>
         <h2 id="headerblock">Hobbies</h2>
         <div>
         <ul>
            <li><a href="https://en.wikipedia.org/wiki/Basketball">Basketball</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Geocaching">Geocaching</a></li>
         </ul>
         </div>
         <h2 id="header3">Courses</h2>
         <p>Here are a list of the courses that I have passed:</p>
         <table>
            <thead>
               <tr>
                  <th>Name</th>
                  <th>Date</th>
                  <th>Grade</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>Introduction to Excel</td>
                  <td>03/2015</td>
                  <td>4</td>
               </tr>
               <tr>
                  <td>WordPress</td>
                  <td>04/2013</td>
                  <td>5</td>
               </tr>
               <tr>
                  <td>Let's bake cakes!</td>
                  <td>02/2013</td>
                  <td>2</td>
               </tr>
            </tbody>
         </table>
      </article>
      <footer>
         <h4>Please, contact me!</h4>
         <p>E-mail address: jane@doe.com, phone number: 123 456 789</p>
      </footer>
   </body>
</html>