<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>geogram</title>
  </head>
  <body>
      
  <!-- call a Javascript function to send an XMLHttpRequest -->
<script>
function ajaxFunction(){
	var ajaxRequest;  // The variable that makes Ajax possible!
	
	try{
		// Opera 8.0+, Firefox, Safari
		ajaxRequest = new XMLHttpRequest();
	} catch (e){
		// Internet Explorer Browsers
		try{
			ajaxRequest = new ActiveXObject("Msxml2.XMLHTTP");
		} catch (e) {
			try{
				ajaxRequest = new ActiveXObject("Microsoft.XMLHTTP");
			} catch (e){
				// Something went wrong
				alert("Your browser broke!");
				return false;
			}
		}
	}
	// Create a function that will receive data sent from the server
	ajaxRequest.onreadystatechange = function(){
		if(ajaxRequest.readyState == 4){
			document.getElementById("a").value = ajaxRequest.responseText;
		}
	}
	//ajaxRequest.open("GET", "php/geogram.php", true);
	//ajaxRequest.send(); 
}
  </script>

  
  <form action="php/geogram.php" method="get">
    <input type="text" name="location"/>
    <button type="submit" onclick="ajaxFunction()">Submit</button>
    <p id="a"></p>
  </form>
    <br/>
    
 <!-- make a Javascript callback to handle the request when it arrives -->
 
  </body>
</html>