<!DOCTYPE html>
<html lang="en">
	<!--
	This page demonstrates a form.
	-->
	<head>
		<meta charset="utf-8"/>
		<title>Demonstrating HTML forms</title>
		<link rel="stylesheet" href="css/form.css" type="text/css" />
	</head>
	
	<body>
		<h1>Turnitin</h1>
		<form  lang="en" action="">
			
			<div>
				<fieldset>
				<legend>Name: </legend>
				<input type="text" name="studentname" placeholder="Fisrtname Lastname"/>
				</fieldset>
			</div>
			
			<div>
				<fieldset>
				<legend>Student id: </legend> 
				<input type="text" name="id" pattern="\d{6}" placeholder="6 number"/>
				</fieldset>
			</div>
			<div>
				<fieldset>
				<legend>Email:</legend>
				<!--
				Make an input named "email"
				-->
				<input type="email" name="email" oninvalid="this.setCustomValidity('There must be @ in email address. The address should be like example@example.com')" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" placeholder="example@example.com"/>																																																																																																		
				</fieldset>
			</div>
			<div>
				<fieldset>
				<legend>Assignment:</legend>
				<!--
				Make an input named "assignment"
				-->
				<input type="text" name="assignment"/>
				</fieldset>
			</div>

			<div>
				<fieldset>
				<legend>Code:</legend>
				<!--
				Make an input named "code" which is a text area to put student's code into.
				-->
				<input type="text" name="code"/>
				</fieldset>
			</div>
			<div>
				
			<!--
				Make an input named "cheat" which is a check box the student must check.
			-->
			<fieldset>
				<legend>Cheat:</legend>
			<label>Check <input type="checkbox" name="cheat"/></label>
			</fieldset>
			</div>
			<div>
				<fieldset>
				<legend>Pay:</legend>
			<!--
				Make an input named "payment" which is a radio box with possible values of visa, paypal, mastercard
			-->
			<label>Visa <input type="radio" value="visa" name="payment" /></label>
			<label>PayPal <input type="radio" value="paypal" name="payment"/></label>
			<label>Mastercard <input type="radio" value="mastercard" name="payment"/></label>
			</fieldset>
			</div>
			<div>
				
				<fieldset>
				<legend>Score:</legend>
			<!--
				Make an input named "score" which is a list of choices for the score 
			-->
			<select name="score">
					<option value="1">1</option>
  					<option value="2">2</option>
  					<option value="3">3</option>
  					<option value="4">4</option>
  					<option value="5">5</option>
  			</select>
  			</fieldset>
			</div>
			<input type="submit" value="send"/>
			
			<a href="http://jigsaw.w3.org/css-validator/check/referer">Validate</a>
		</form>
		
		
	</body>
</html>
