<!DOCTYPE html>
<html>
<head>
    <title>Berries</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/berriesstyle.css" type="text/css" />
</head>
<body>

<h1 id="header">Berries</h1>
<figure>
    <img src="img/berries.png"></img>
    <figcaption>Image: Scott Bauer, USDA ARS, <span>public domain</span></figcaption>
</figure>

<p class="blueberry">Blueberry<span>Vaccinium corymbosum</span></p>
<p class="cloudberry">Cloudberry<span>Rubus chamaemorus</span></p>
<p class="lingonberry">Lingonberry<span>Vaccinium corymbosum</span></p>

</body>
</html>